<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterController" customModule="Social" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="lsa-Xq-sQ0" id="yjp-Bz-RIY"/>
                <outlet property="nameTextField" destination="cwz-Jp-bsj" id="jo5-LW-6dT"/>
                <outlet property="passwordTextField" destination="Go6-7a-K0w" id="V3V-Lr-mil"/>
                <outlet property="registerButton" destination="sLG-0T-qVc" id="7oW-eS-dBi"/>
                <outlet property="view" destination="iN0-l3-epB" id="T25-5H-yAJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC7-Ba-KcW">
                    <rect key="frame" x="16" y="96" width="343" height="42.5"/>
                    <string key="text">Welcome to Sōsharu, enter
 your name, email and password</string>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-HZ-0uo" userLabel="Form">
                    <rect key="frame" x="32" y="170.5" width="311" height="283"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cwz-Jp-bsj">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cki-HK-KJp"/>
                            </constraints>
                            <color key="textColor" name="accentColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@example.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-Xq-sQ0">
                            <rect key="frame" x="0.0" y="60" width="311" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="f0T-tL-kAm"/>
                            </constraints>
                            <color key="textColor" name="accentColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="my secure password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-7a-K0w">
                            <rect key="frame" x="0.0" y="120" width="311" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8aL-99-sZL"/>
                            </constraints>
                            <color key="textColor" name="accentColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-0T-qVc" customClass="SocialButton" customModule="Social" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="311" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="gjh-8S-lFp"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <state key="normal" title="Create Account"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapRegisterWithSender:" destination="-1" eventType="touchUpInside" id="Sqi-0F-zOC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-6q-VzT">
                            <rect key="frame" x="0.0" y="250" width="311" height="33"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" name="accentColor"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lC7-Ba-KcW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="7cL-Ak-e4j"/>
                <constraint firstAttribute="trailing" secondItem="lC7-Ba-KcW" secondAttribute="trailing" constant="16" id="LDd-xD-k2i"/>
                <constraint firstItem="Zqs-HZ-0uo" firstAttribute="top" secondItem="lC7-Ba-KcW" secondAttribute="bottom" constant="32" id="c7p-W2-m91"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zqs-HZ-0uo" secondAttribute="trailing" constant="32" id="enj-cF-KfR"/>
                <constraint firstItem="Zqs-HZ-0uo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="mvc-5U-STd"/>
                <constraint firstItem="lC7-Ba-KcW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="tVH-V9-TyA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="127.28635682158921"/>
        </view>
    </objects>
    <resources>
        <namedColor name="accentColor">
            <color red="0.71764705882352942" green="0.18823529411764706" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
